<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EMBRAER</title>
    <link rel="stylesheet" href="tema.css">
</head>
<body>

    <header style="background-color: gold;">
    <center><h1>BUSCADOR DE AERONAVES</h1></center>
    </header><br><br><br>

    <main><center>
        <div id="imagem"></div>
        <div id="nome"></div>
        <div id="ano"></div>
        <div id="capacidade"></div>
        <div id="link"></div>

        <br>
        
        <button onclick="buscar1()" class="botao">EMB 100</button>
        <button onclick="buscar2()" class="botao">EMB 110</button>
        <button onclick="buscar3()" class="botao">EMB 120</button>
        <button onclick="buscar4()" class="botao">EMB 121</button>
        <button onclick="buscar5()" class="botao">ERJ 145</button>
        <button onclick="buscar6()" class="botao">ERJ 135</button>

    <script src="tema.js"></script>
    </main></center>

    <footer style="background-color: gold;">

    </footer>
</body>
</html>